# TypedJint

./: .gitignore  .gitmodules  Directory.Build.props  README.md  TypedJint.sln
.agents/: AGENTS.md
.github/workflows/: build.yml
benchmarks/TypedJint.Benchmarks/: CompilerFeatureBenchmarks.cs  CompilerInvocationBenchmarks.cs  Program.cs  TypedJint.Benchmarks.csproj
docs/architecture/: TypedJint.md  VerifiedCompilerOutput.md
samples/TypedJint.Playground/: App.cs  MainWindow.cs  Program.cs  TypedJint.Playground.csproj
samples/TypedJint.Sample/: Program.cs  TypedJint.Sample.csproj
src/TypedJint/: CSharpIntrinsicRewriter.cs  CompilerVerification.cs  DomCanvas.cs  FullJavaScriptRuntime.cs  GeneratedCSharpCompiler.cs  JavaScriptCSharpGenerator.cs  JavaScriptClassCSharpPreviewGenerator.cs  JavaScriptClassSourceScanner.cs  JavaScriptFunctionSourceScanner.cs  JavaScriptStandardLibrary.cs  OptimizedJavaScriptCSharpGenerator.cs  TypedJint.cs  TypedJint.csproj  TypedJintEngine.cs  TypedJintOptions.cs
src/TypedJint.Cli/: Program.cs  TypedJint.Cli.csproj
src/TypedJint/Compiler/: CompiledDelegateExtensions.cs  CompilerVerification.cs  FullJsToCSharpTranspiler.cs  GeneratedCSharpCompiler.cs  JavaScriptClassCSharpPreviewGenerator.cs  OptimizedJavaScriptCSharpGenerator.cs  TypedJintTranspiler.cs  TypedJsCompiler.cs
src/TypedJint/Compiler/IL/: ExpressionTreeBackend.cs
src/TypedJint/Compiler/Inference/: JavaScriptTypeInferenceEngine.cs
src/TypedJint/Compiler/Parsing/: SimpleJsParser.cs  TypeScriptDefParser.cs
src/TypedJint/Compiler/TypeScript/: TypeScriptCSharpGenerator.cs
src/TypedJint/Runtime/: FullJavaScriptRuntime.cs  JavaScriptConsole.cs  JavaScriptEncoding.cs  JavaScriptJson.cs  JavaScriptMath.cs  JavaScriptNetwork.cs  JavaScriptRuntime.cs  JavaScriptStandardLibrary.cs  JavaScriptTime.cs  LibraryDownloader.cs
src/TypedJint/Runtime/Dom/: DomCanvas.cs  DomCore.cs
tests/TypedJint.Tests/: AdditionalCompilerFeatureTests.cs  CompiledDelegateExtensionsTests.cs  ControlFlowCompilerTests.cs  FullJavaScriptRuntimeCoverageTests.cs  GeneratedCSharpCompilerTests.cs  JavaScriptCSharpGeneratorTests.cs  JavaScriptClassCSharpPreviewTests.cs  NewFeaturesVerificationTests.cs  OptimizedJavaScriptCSharpGeneratorTests.cs  ScopeClosureGeneratedCSharpTests.cs  ScratchJintEvaluationTests.cs  StandardLibraryCompilerTests.cs  TypedJint.Tests.csproj  TypedJintTests.cs  VerifiedCompilerOutputTests.cs
