<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TypedJint</PackageId>
    <Description>Typed acceleration layer for Jint with a pure .NET DOM and host interop runtime.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wieslawsoltes/TypedJint</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.10.1" />
  </ItemGroup>
</Project>
