<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TypedJint</PackageId>
    <Description>Typed acceleration layer for Jint with a pure .NET DOM and host interop runtime.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wieslawsoltes/TypedJint</RepositoryUrl>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.10.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ext/ProGPU/src/ProGPU.Vector/ProGPU.Vector.csproj" />
    <ProjectReference Include="../../ext/ProGPU/src/ProGPU.Scene/ProGPU.Scene.csproj" />
    <ProjectReference Include="../../ext/ProGPU/src/ProGPU.Avalonia/ProGPU.Avalonia.csproj" />
  </ItemGroup>
</Project>
